<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <title>Komputer Ztore</title>
</head>
<body>
<header>Komputer Ztore</header>
<div id="nav">
    <div id="bank">
        <h2>Bank</h2>
        <div id="bankMenu">
            <div id="bankBalanceMenu">
                <p>Balance</p>
                <p id="bankBalance"></p>
                <button id="getLoan" class="button">Get a loan</button>
            </div>
            <div id="loanMenu">
                <p>Loan Balance</p>
                <p id="loanBalance" style="color: red"></p>
                <button id="payLoan" class="button">Pay loan</button>
            </div>
        </div>
    </div>
    <div id="work">
        <h2>Work</h2>

        <div id="workBalance">
        <p>Pay: </p>
        <p id="payBalance"></p>
            <button id="transfer" class="button">Bank</button>
            <button id="getMoney" class="button">Work</button>
        </div>

    </div>
    <div id="chooseLaptop">
        <h2>Laptops</h2>
        <select id="laptopsCascadeList">
        </select>
        <h2>Features :</h2>
        <button id="allFeat">All features</button>
        <ul id="laptopFeatures">
            <li id="feature1"></li>
            <li id="feature2"></li>
            <li id="feature3"></li>
        </ul>
    </div>

</div>
<div id="laptopBanner">
    <div class="bannerElement" style="background-color: lavenderblush">
        <div id="imgFrame">
        <img id="laptopImg"/>
        </div>
    </div>
    <div class="bannerElement" id="titleAndDesc">
        <p id="laptopTitle"></p>
        <p id="laptopDescription"></p>
    </div>

    <div class="bannerElement">
        <p id="laptopPrice">
        </p>
        <button class="button" id="buy">BUY NOW</button>

    </div>
</div>

<script src="./js/app.js"></script>
</body>
</html>